{
  "name": "ai_quiz_generator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "preinstall": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "openai": "^4.86.1",
    "cors": "^2.8.5"
  }
}


